# TteLcl.Reflections

./: README.md  TteLcl.Reflections.slnx
TteLcl.Graphs/: Graph.cs  GraphEdge.cs  GraphNode.cs  IHasKey.cs  IHasMetadata.cs  Metadata.cs  MetadataExtensions.cs  NodeKind.cs
TteLcl.Graphs/Analysis/: GraphAnalyzer.cs  INodeClassifier.cs  KeyMap.cs  KeySet.cs  KeySetMap.cs  KeySetMapView.cs  MapView.cs  NodeMapClassifier.cs  StronglyConnectedComponent.cs  StronglyConnectedComponentsResult.cs
TteLcl.Graphs/Dot/: DotFileWriter.cs
TteLcl.Reflections/: AsmReflection.cs  AssemblyFileCollection.cs  AssemblyFileInfo.cs  AssemblyFileUsage.cs  BitMode.cs  ClassicConfigFile.cs  LoadSystem.cs  ModernConfigFile.cs  TteLcl.Reflections.csproj
TteLcl.Reflections/AssemblyFiles/: AsmReflection.cs  AssemblyFileCollection.cs  AssemblyFileInfo.cs  AssemblyFileUsage.cs  BitMode.cs  LoadSystem.cs  SubmoduleRule.cs  SubmoduleRules.cs
TteLcl.Reflections/ConfigurationFiles/: ClassicConfigFile.cs  Framework.cs  ModernConfigFile.cs  RuntimeConfig.cs  RuntimeOptions.cs
TteLcl.Reflections/Graph/: AssemblyEdge.cs  AssemblyGraph.cs  AssemblyGraphLoader.cs  AssemblyNode.cs  IGraphNode.cs  NodeModel.cs
TteLcl.Reflections/TypeTrees/: IdentityMap.cs  TypeArgumentInfo.cs  TypeEdgeKind.cs  TypeNode.cs  TypeNodeMap.cs  TypeNodeModel.cs  TypeNodeReference.cs  TypeTreeNode.cs
TteLcl.Reflections/TypesModel/: AssemblyTypeList.cs  AssemblyTypeMap.cs  TypeModel.cs  TypeVisibility.cs
asmreflect/: AppCheck.fs  AppTypegraph.fs  Program.fs  Usage.fs  asmreflect.fsproj
graphops/: AppCsvExport.fs  AppCycles.fs  AppDot.fs  AppFilter.fs  AppPrune.fs  AppPurify.fs  AppScc.fs  AppSuper.fs  AppTags.fs  Program.fs  README.md  Usage.fs  graphops.fsproj
graphops/Properties/: launchSettings.json
lowreflect/: AppInfo.fs  Program.fs  README.md  Usage.fs  lowreflect.fsproj
