<Solution>
  <Folder Name="/Apps/">
    <Project Path="asmreflect/asmreflect.fsproj" Id="222e1414-a922-40a6-afd1-ff43d962e584" />
    <Project Path="lowreflect/lowreflect.fsproj" Id="a706f62c-1019-47b0-9eb5-17db98fe6958" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="TteLcl.Graphs/TteLcl.Graphs.csproj" Id="68f41b1a-266f-48f2-a777-609122176efc" />
    <Project Path="TteLcl.Reflections/TteLcl.Reflections.csproj" Id="96dff7cf-4a46-456c-87c4-835d5f34c008" />
  </Folder>
</Solution>
