<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<!-- This prevents other language resources being emitted -->
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="ColorPrint.fs" />
		<Compile Include="CommonTools.fs" />
		<Compile Include="PrintUtils.fs" />
		<Compile Include="ExceptionTool.fs" />
		<Compile Include="Usage.fs" />
		<Compile Include="AppCheck.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="TteLcl.Csv" Version="0.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TteLcl.Reflections\TteLcl.Reflections.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="10.0.100" />
	</ItemGroup>

</Project>
